{
  "name": "ProductShop-API",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/brickrend/ProductShop-API.git",
  "author": "brickrend <Brickrends9@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
"scripts": {
  "start": "nodemon app.js"
}
  
}
